-- Проверяем наличие уже существующей БД с таким же названием, если имеется - удаляем и создаем заново:
DROP DATABASE IF EXISTS new_lekciy2;
CREATE DATABASE IF NOT EXISTS new_lekciy2;

USE new_lekciy2;
-- Проверяем наличие уже существующей сущности с таким же названием, если имеется - удаляем и создаем заново с указанными полями:
DROP TABLE IF EXISTS movies;
CREATE TABLE if not exists movies
(
id INT PRIMARY KEY AUTO_INCREMENT,
title VARCHAR(45) NOT NULL,
title_eng VARCHAR(45) NOT NULL,
year_movie YEAR NOT NULL,
count_min INT,
storyline TEXT
);

-- DDL

rename table movies to cinema;

-- DML
-- Наполняем сущность данными:
INSERT INTO cinema (title, title_eng, year_movie, count_min, storyline)
VALUES
('Игры разума', 'A Beautiful Mind', 2001, 135, 'От всемирной известности до греховных глубин — все это познал на своей шкуре Джон Форбс Нэш-младший. Математический гений, он на заре своей карьеры сделал титаническую работу в области теории игр, которая перевернула этот раздел математики и практически принесла ему международную известность. Однако буквально в то же время заносчивый и пользующийся успехом у женщин Нэш получает удар судьбы, который переворачивает уже его собственную жизнь.'),
('Форрест Гамп', 'Forrest Gump', 1994, 142, 'Сидя на автобусной остановке, Форрест Гамп — не очень умный, но добрый и открытый парень — рассказывает случайным встречным историю своей необыкновенной жизни. С самого малолетства парень страдал от заболевания ног, соседские мальчишки дразнили его, но в один прекрасный день Форрест открыл в себе невероятные способности к бегу. Подруга детства Дженни всегда его поддерживала и защищала, но вскоре дороги их разошлись.'),
('Иван Васильевич меняет профессию', "...", 1998, 128,'Инженер-изобретатель Тимофеев сконструировал машину времени, которая соединила его квартиру с далеким шестнадцатым веком - точнее, с палатами государя Ивана Грозного. Туда-то и попадают тезка царя пенсионер-общественник Иван Васильевич Бунша и квартирный вор Жорж Милославский. На их место в двадцатом веке «переселяется» великий государь. Поломка машины приводит ко множеству неожиданных и забавных событий...'),
('Назад в будущее', 'Back to the Future', 1985, 116, 'Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым.'),
('Криминальное чтиво', 'Pulp Fiction', 1994, 154, "...");

SELECT * FROM cinema;

-- DDL ALTER добавили столбец с категорией фильма 
ALTER TABLE cinema
ADD COLUMN category INT,
ADD price int DEFAULT 100;

SELECT * FROM cinema;

ALTER TABLE cinema
MODIFY COLUMN title VARCHAR(60);

SELECT * FROM cinema;

-- UPDATE(DML)
UPDATE cinema
set category = rand();
/* Категория 0- оплата через сайт онлаин
Категория 1 - оплата на кассе
*/

SELECT * from cinema
WHERE category = 1;

SELECT title AS "название фильмов", category,
CASE
WHEN category = 1 THEN "Оплатите фильм на кассе"
ELSE "Оплатите фильм онлайн"
END as "message"
FROM cinema;

-- функция IF
-- IF (условие, значение истины, ложноезначение )
 SELECT IF(100<200,"Yes","No") AS result;
 
 SELECT IF(300<200,"Yes","No") AS result;
 
 /*
 до 50 минут - короткометражка 
 от 50мин до 100 мин - среднеметражка 
 выше - полнометражка */
 SELECT
id AS "Номер фильма",
title AS "Название фильма",
count_min AS "Продолжительность фильма",
IF(count_min < 50, "короткометражка",
IF(count_min >= 50 AND count_min <= 100,"среднеметражка","полнометражка")
) AS "Тип фильма"
FROM cinema;
    
update cinema
set count_min = 49
where title in ("Игры разума", "Форрест Гамп");
    
update cinema
set count_min = 95
where title in ("Назад в будущее");

SELECT
id AS "Номер фильма",
title AS "Название фильма",
count_min AS "Продолжительность фильма",
IF(count_min < 50, "короткометражка",
IF(count_min >= 50 AND count_min <= 100,"среднеметражка","полнометражка")
) AS "Тип фильма"
FROM cinema;

/*
DROP - удаляет все из амяти компа 
DELETE - удаляетв таблице строчку, строки с оределеными условими
TRUNCATE - оищает таблицу 
*/

DELETE FROM cinema
WHERE title = "Игры разума";

SELECT * FROM cinema;

TRUNCATE TABLE cinema;


    
 
 









